# kotlin_intro

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca.androidyvr.demos/kotlin/: ContactsProvider.kt
app/src/main/java/ca/androidyvr/demos/kotlin/: ContactsActivity.kt  KotlinDemoApplication.kt  MainActivity.kt  Singleton.kt
app/src/main/java/ca/androidyvr/demos/kotlin/model/: Person.kt
app/src/main/res/layout/: activity_contacts.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
